export const locale = {
  daysOfWeek: ['እሁድ', 'ሰኞ', 'ማክሰኞ', 'ረቡዕ', 'ሐሙስ', 'ዓርብ', 'ቅዳሜ'],
  daysOfWeekFull: ['እሁድ', 'ሰኞ', 'ማክሰኞ', 'ረቡዕ', 'ሐሙስ', 'ዓርብ', 'ቅዳሜ'],
  monthsFull: [
    'ጃንዩወሪ',
    'ፌብሩወሪ',
    'ማርች',
    'ኤፕረል',
    'ሜይ',
    'ጁን',
    'ጁላይ',
    'ኦገስት',
    'ሴፕቴምበር',
    'ኦክተውበር',
    'ኖቬምበር',
    'ዲሴምበር'
  ],
  monthsShort: ['ጃንዩ', 'ፌብሩ', 'ማርች', 'ኤፕረ', 'ሜይ', 'ጁን', 'ጁላይ', 'ኦገስ', 'ሴፕቴ', 'ኦክተ', 'ኖቬም', 'ዲሴም'],
  today: 'ዛሬ',
  clear: 'አጥፋ',
  close: 'ዝጋ',
  firstDay: 0,
  format: 'mm/dd/yyyy',
  formatSubmit: 'mm/dd/yyyy',
  labelMonthNext: 'የሚቀጥሉበት ወር',
  labelMonthPrev: 'የሚለው ወር',
  labelMonthSelect: 'ወርውን ይምረጡ',
  labelYearSelect: 'ዓመቱን ይምረጡ',
  selectMonths: true,
  selectYears: true,
  min: true,
  max: true
};
