export const locale = {
  nameActual: 'الإنجليزية (الولايات المتحدة)',
  daysOfWeek: ['أحد', 'إثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
  daysOfWeekFull: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  monthsFull: [
    'يناير',
    'فبراير',
    'مارس',
    'أفريل',
    'ماي',
    'جوان',
    'جويلية',
    'أوت',
    'سبتمبر',
    'أكتوبر',
    'نوفمبر',
    'ديسمبر'
  ],
  monthsShort: ['ينا', 'فبر', 'مار', 'أفر', 'ماي', 'جوا', 'جوي', 'أوت', 'سبت', 'أكت', 'نوف', 'ديس'],
  today: 'اليوم',
  clear: 'مسح',
  close: 'إغلاق',
  firstDay: 6,
  format: 'mm/dd/yyyy',
  formatSubmit: 'mm/dd/yyyy',
  labelMonthNext: 'الشهر القادم',
  labelMonthPrev: 'الشهر السابق',
  labelMonthSelect: 'اختر شهرًا',
  labelYearSelect: 'اختر عامًا',
  selectMonths: true,
  selectYears: true,
  min: true,
  max: true
};
