export const locale = {
  nameActual: 'العربية (إسرائيل)',
  daysOfWeek: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  daysOfWeekFull: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  monthsFull: [
    'يناير',
    'فبراير',
    'مارس',
    'أبريل',
    'مايو',
    'يونيو',
    'يوليو',
    'أغسطس',
    'سبتمبر',
    'أكتوبر',
    'نوفمبر',
    'ديسمبر'
  ],
  monthsShort: ['ينا', 'فبر', 'مار', 'أبر', 'ماي', 'يون', 'يول', 'أغس', 'سبت', 'أكت', 'نوف', 'ديس'],
  today: 'اليوم',
  clear: 'مسح',
  close: 'إغلاق',
  firstDay: 0,
  format: 'dd/mm/yyyy',
  formatSubmit: 'dd/mm/yyyy',
  labelMonthNext: 'الشهر التالي',
  labelMonthPrev: 'الشهر السابق',
  labelMonthSelect: 'اختر شهرًا',
  labelYearSelect: 'اختر عامًا',
  selectMonths: true,
  selectYears: true,
  min: true,
  max: true
};
